stages:
  data_ingestion:
    cmd: python src/components/data_ingestion.py
    deps:
      - src/components/data_ingestion.py
      - src/entity/config_entity.py
      - src/entity/artifact_entity.py
      - src/utils/main_utils.py
      - src/data_access/mongoDBToPandas.py

    outs:
      - artifact/data_ingestion/feature_store/raw.csv
      - artifact/data_ingestion/ingested/train.csv
      - artifact/data_ingestion/ingested/test.csv


  data_validation:
    cmd: python src/components/data_validation.py
    deps:
      - src/components/data_validation.py
      - src/entity/artifact_entity.py
      - src/entity/config_entity.py
      - src/utils/main_utils.py
      - artifact/data_ingestion/ingested/train.csv
      - artifact/data_ingestion/ingested/test.csv
    outs:
      - artifact/data_validation/validated/train.csv
      - artifact/data_validation/validated/test.csv
      - artifact/data_validation/drift_report/probability_drift_target_column.yaml


  data_transformation:
    cmd: python src/components/data_transformation.py
    deps:
      - src/components/data_transformation.py
      - src/entity/config_entity.py
      - src/entity/artifact_entity.py
      - src/utils/main_utils.py
      - artifact/data_validation/validated/train.csv
      - artifact/data_validation/validated/test.csv
      - artifact/data_validation/drift_report/probability_drift_target_column.yaml
    outs:
      - artifact/data_transformation/transformed_numpy_array/train.npy
      - artifact/data_transformation/transformed_numpy_array/test.npy
      - artifact/data_transformation/transformed_binary_object/preprocessing.pkl


  model_trainer:
    cmd: python src/components/model_trainer.py
    deps:
      - src/components/model_trainer.py
      - src/entity/config_entity.py
      - src/entity/artifact_entity.py
      - src/utils/main_utils.py
      - artifact/data_transformation/transformed_numpy_array/train.npy
      - artifact/data_transformation/transformed_numpy_array/test.npy
      - artifact/data_transformation/transformed_binary_object/preprocessing.pkl

    outs:
      - artifact/model_trainer/trained_model/model.pkl
